00=А
01=Б
02=В
03=Г
04=Д
05=Е
06=Є
07=Ж
08=З
09=И
0A=І
0B=Ї
0C=Й
0D=К
0E=Л
0F=М
10=Н
11=О
12=П
13=Р
14=С
15=Т
16=У
17=Ф
18=Х
19=Ц
1A=Ч
1B=Ш
1C=Щ
1D=Ь
1E=Ю
1F=Я
20=,
21=.
22=а
23=б
24=в
25=г
26=д
27=е
28=є
29=ж
2A=з
2B=и
2C=і
2D=ї
2E=к
2F=л
30=м
31=н
32=о
33=п
36=!
37=?
3A= 
3B=:
3C="
3E=0
3F=1
40=2
41=3
42=4
43=5
44=6
45=7
46=8
47=9
48=-
6D=A
6E=C
6F=D
70=E
71=F
72=G
73=H
74=I
75=K
76=M
77=R
78=S
79=U
7A=V
7B=W
7C=Y
7E=P
80=a
81=b
82=c
83=d
84=e
85=f
86=g
87=h
88=i
89=j
8A=k
8B=l
8C=m
8D=n
8E=o
90=q
91=r
92=s
93=t
94=u
95=v
96=w
97=x
98=y
99=z
