00=А
01=Б
02=В
03=Г
04=Д
05=Е
06=Є
07=Ж
08=З
09=И
0A=І
0B=Ї
0C=Й
0D=К
0E=Л
0F=М
10=Н
11=О
12=П
13=Р
14=С
15=Т
16=У
17=Ф
18=Х
19=Ц
1A=Ч
1B=Ш
1C=Щ
1D=Ь
1E=Ю
1F=Я
20=,
21=.
22=а
23='
24=ен
25=ер
26=гі
27=я
28=чувачок
29=№
2A=№
2B=си
2C=ль
2D=ни
2E=й
2F=л
30=м
31=н
32=о
33=п
36=!
37=?
3A= 
3B=:
3C="
3E=0
3F=1
40=2
41=3
42=4
43=5
44=6
45=7
46=8
47=9
48=-
6D=A
6E=C
6F=D
70=E
71=F
72=G
73=H
74=I
75=K
76=M
77=R
78=S
79=U
7A=V
7B=W
7C=Y
7E=P
7F=*
80=a
81=b
82=c
83=d
84=e
85=f
86=g
87=h
88=i
89=j
8A=k
8B=l
8C=m
8D=n
8E=o
90=q
91=r
92=s
93=t
94=u
95=v
96=w
97=x
98=y
99=z




ЦУ - 80
БА - 81
СА - 82
КІ - 83
СУ - 84
ГІ - 85
ТА - 86
ІД - 87
ЗА - 88
ВА - 89
ІШ - 8A
КА - 8B
СГ - 8С
МО - 8D
РІ - 8E
I -  8F
ІНУ- 90
:M - 91
НА - 92
ГА - 93
НО - 94
ОД - 95
:А - 96
ТО - 97

РІ - 98
ВЕ - 99
НЬ - 9A
ДР - 9B 
ІБ - 9C
ЛІ - 9D
НГ - 9E
ПА - 9F
C  - A0
УД - A1
АР - A2
ВІд- A3
ДБ - A4
бІР- A5
БЛ - A6
ОК - A7

ОП - A8
ІК - A9
A -  AA
ВІ - AB
ДБ - AC
ИВ - AD
АЄ -  AE
ЛО - AF
ВИ - B0
ТЬ - B1

м'яч - B6

8C 85

Free space from 3f14 - 3f19


1A118

Тіму (назву, НАНКАЦУ) я переносив до  3FE0
Проказник - чуть вище

Там є трохи місця де тіма НІШІКІ (АААА букви) 
3E80


Тренера ( Фуруоя ) я переносив з 3F60-> 3FE8
Показник в 3FEF

Вони там зміщенні ... BF замість 3F, 

_____________

Слова Санає на первом матче 

1A764

так само E7 замість A7 - вказівник на 19FE7
Є місце біля ХРР ( 1CE15 )


Імя Цубаси написано в BD65
Pointer -> BC8D
перенес в BFF0
3d69-3d68 - свободно



Імена з 3D65, поспіль у форматі кількуість літер, літери... 
Вказівники - 3C8D ( поспіль ) 

___________________________________

Фіксимо "з м'яч" - поінтер в 1c8f8
1d47e - текст

__________________________________

кун около имени...
072D
3e79 - міняю на пробільчика 
Зробив!
__________________________________

Фіксимо удари
КАОВ-ГА

8BB04893 - цих ударів штук 20.
Всюди міняю на 
A1A23A3A

Міняю удар в b406
(04 8B B0 48 93) -> (02 A1A20000) 

ОБОВ'ЯЗКОВО ПОМІНЯТИ РЕШТУ (але якось знайти що то за удари)

____________________________________

Перехоплення пасу

Тим щось типу
F2 4F 3A 20 05 02 36 FF (1DC8D) 8 символів

Міняю на " АТАКУЄ!"
____________________________________

3E3A - первая часть
1D3DC - вторая

